pom.groupId=org.jraf.klibnanolog
pom.version=1.0.2-SNAPSHOT
pom.description=The smallest logging library for Kotlin that you don't need. (But I do).
pom.vcsUrl=https://github.com/BoD/klibnanolog
pom.developer=Benoit \'BoD\' Lubek
pom.license=Apache-2.0
java.compatibility=11
kotlin.compatibility=2.2.0
