[versions]
kotlin = "2.4.0"
librarian = "0.2.2-SNAPSHOT"
kotlinx-datetime = "0.8.0"
slf4j = "2.0.18"
android = "9.2.1"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
librarian = { id = "com.gradleup.librarian", version.ref = "librarian" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android" }

[libraries]
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
