<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jraf.klibnanolog</groupId>
  <artifactId>klibnanolog-linuxx64</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>klib</packaging>
  <name>klibnanolog</name>
  <description>The smallest logging library for Kotlin that you don't need. (But I do).</description>
  <url>https://github.com/BoD/klibnanolog</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Benoit 'BoD' Lubek</id>
      <name>Benoit 'BoD' Lubek</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BoD/klibnanolog</connection>
    <developerConnection>https://github.com/BoD/klibnanolog</developerConnection>
    <url>https://github.com/BoD/klibnanolog</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime-linuxx64</artifactId>
      <version>0.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
