public final class org/jraf/klibnanolog/LogKt {
	public static final fun getLogLevel ()Lorg/jraf/klibnanolog/LogLevel;
	public static final fun logd (Ljava/lang/Object;)V
	public static final fun logd (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static final fun loge (Ljava/lang/Object;)V
	public static final fun loge (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static final fun logi (Ljava/lang/Object;)V
	public static final fun logi (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static final fun logw (Ljava/lang/Object;)V
	public static final fun logw (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static final fun setLogLevel (Lorg/jraf/klibnanolog/LogLevel;)V
}

public final class org/jraf/klibnanolog/LogLevel : java/lang/Enum {
	public static final field DEBUG Lorg/jraf/klibnanolog/LogLevel;
	public static final field ERROR Lorg/jraf/klibnanolog/LogLevel;
	public static final field INFO Lorg/jraf/klibnanolog/LogLevel;
	public static final field NONE Lorg/jraf/klibnanolog/LogLevel;
	public static final field WARNING Lorg/jraf/klibnanolog/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/jraf/klibnanolog/LogLevel;
	public static fun values ()[Lorg/jraf/klibnanolog/LogLevel;
}

